### POST Post 생성
POST localhost:8080/api/posts
Content-Type: application/json

{
    "title" : "",
    "content" : "",
    "createdBy" : "",
}


### PUT Post 수정
PUT localhost:8080/api/posts/1
Content-Type: application/json

{
    "title" : "",
    "content" : "",
    "updatedBy" : "",
}


### DELETE Post 삭제
DELETE localhost:8080/api/posts/1
Content-Type: application/json

{
    "createdBy" : "",
}


### GET Post List 조회
GET localhost:8080/api/posts?page=1&size=10&title=aa&createdBy=aa



### GET Post One 조회
DELETE localhost:8080/api/posts/1
